<!DOCTYPE html>
<html ng-app="tsl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">

  <link href="lib/json-formatter/dist/json-formatter.min.css" rel="stylesheet">

  <link href="css/ionic.app.css" rel="stylesheet">

  <!-- Ionic/AngularJS js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- Cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <script src="lib/json-formatter/dist/json-formatter.min.js"></script>

  <!-- your app's js -->
  <script src="bluetooth/bluetooth.module.js"></script>
  <script src="bluetooth/bluetooth.service.js"></script>
  <script src="js/tsl.module.js"></script>
  <script src="js/tsl.constants.js"></script>
  <script src="js/tsl.config.js"></script>
  <script src="js/tsl.run.js"></script>
  <script src="js/tsl.home.controller.js"></script>
  <script src="js/tsl.rfid.service.js"></script>
  <script src="js/tsl.log.filter.js"></script>
</head>
<body>

<ion-nav-bar class="bar-stable">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view></ion-nav-view>
</body>
</html>
